-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1f25221d9a4f8245002b881199014e436262d926a836dfcce4951c354eae430

name:           ElGamal
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ElGamal#readme>
homepage:       https://github.com/githubuser/ElGamal#readme
bug-reports:    https://github.com/githubuser/ElGamal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ElGamal

library
  exposed-modules:
      ElGamal
      ElGamalComponents
      ZKP
      ShamirSecretSharing
      ThresholdElGamal
  other-modules:
      Paths_ElGamal
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , integer-logarithms
    , split
    , transformers
  default-language: Haskell2010

executable ElGamal
  main-is: Main.hs
  other-modules:
      Paths_ElGamal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-orphans
  build-depends:
      ElGamal
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , integer-logarithms
    , split
    , transformers
  default-language: Haskell2010

test-suite ElGamal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ElGamalTest
      ZKPTest
      Paths_ElGamal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-orphans
  build-depends:
      ElGamal
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , integer-logarithms
    , split
    , transformers
  default-language: Haskell2010
