-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5df2e61fc94f8b0bec886b33189f91ccdae25ebcda4fffc02481071b5f477ccb

name:           ElGamal
version:        0.2.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ElGamal#readme>
homepage:       https://github.com/githubuser/ElGamal#readme
bug-reports:    https://github.com/githubuser/ElGamal/issues
author:         Author name here
maintainer:     ilyasridhuan@gmail.com
copyright:      2018 Ilyas Ridhuan 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ElGamal

library
  exposed-modules:
      ElGamal
      ElGamalComponents
      ZKP
      ShamirSecretSharing
      ThresholdElGamal
  other-modules:
      Paths_ElGamal
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , integer-logarithms
    , split
    , transformers
  default-language: Haskell2010

executable ElGamal
  main-is: Main.hs
  other-modules:
      Paths_ElGamal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-orphans
  build-depends:
      ElGamal
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , integer-logarithms
    , split
    , transformers
  default-language: Haskell2010

test-suite ElGamal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ElGamalTest
      ZKPTest
      Paths_ElGamal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-orphans
  build-depends:
      ElGamal
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , integer-logarithms
    , split
    , transformers
  default-language: Haskell2010
